version: "3.7"

services:
  Dev:
    image: ubuntu:latest
    container_name: dev
    restart: unless-stopped
    ports:
      - "81:80"
    tty: true
    networks:
      - devops1_network

  jenkinsmaster:
    image: jenkins/jenkins
    container_name: jenkinsmaster
    restart: unless-stopped
    ports:
      - "8080:8080"
    tty: true
    networks:
      - devops1_network

  jenkinsagent:
    image: ubuntu:latest
    container_name: jenkinsagent
    restart: unless-stopped
    ports:
      - "22"
    tty: true
    networks:
      - devops1_network

networks:
  devops1_network:
    driver: bridge

