version: "3.7"

services:

  ## Wordpress IaC starts here   
  wordpress:
    image: wordpress
    container_name: wordpress
    restart: unless-stopped
    tty: true
    ports:
      - 80:80
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: kifarunixuser
      WORDPRESS_DB_PASSWORD: ChangeME
      WORDPRESS_DB_NAME: kifarunixdb
      #WORDPRESS_CONFIG_EXTRA: |
        #define( 'WP_HOME', 'http://kifarunix-demo.com' );
        #define( 'WP_SITEURL', 'http://kifarunix-demo.com' );
    volumes:
      - ./wordpress:/var/www/html
    networks:
      - wordpress_network

  db:
    image: mariadb
    container_name: mariadb
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: kifarunixdb
      MYSQL_USER: kifarunixuser
      MYSQL_PASSWORD: ChangeME
      MARIADB_ROOT_PASSWORD: ChangeME
    volumes:
      - ./db:/var/lib/mysql
    networks:
      - wordpress_network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    ports:
      - "81:80"
    networks:
      - wordpress_network

volumes:
  wordpress:
  db:

networks:
  wordpress_network:
    driver: bridge
